koboriakira/gh-actions/aws/deploy_cdk/action.yml
name: Deploy by CDK
description: CDKを使ってデプロイする

inputs:
  # 以下は必須
  aws-role:
    description: AWS OIDC Role for environment
    required: true
  environment:
    required: true
    description: 環境名
  # 以下は任意
  target-stack:
    required: true
    description: デプロイ対象のスタック名
    default: "--all"
  region:
    description: aws region
    required: false
    default: "ap-northeast-1"
  workdir:
    required: false
    description: デプロイ対象のディレクトリ
    default: "."

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        # cache: "npm"

    # - name: Cache npm directory
    #   uses: actions/cache@v3
    #   with:
    #     path: ${{ inputs.workdir }}/.npm
    #     key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
    #     restore-keys: ${{ runner.os }}-npm-

    - name: Setup dependencies
      working-directory: ${{ inputs.workdir }}
      run: |
        node -v; npm -v
        npm ci
      shell: sh

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.region }}

    - name: CDK Deploy
      working-directory: ${{ inputs.workdir }}
      run: |
        npx cdk -c "env=$ENV" bootstrap "$TARGET_STACK"
        npx cdk -c "env=$ENV" deploy "$TARGET_STACK" --require-approval never
      shell: sh
      env:
        ENV: ${{ inputs.environment }}
        TARGET_STACK: ${{ inputs.target-stack }}
        AWS_DEFAULT_REGION: ${{ inputs.region }}

koboriakira/scraping-api/.github/workflows/deploy.yml
- name: CDK Deploy
  uses: koboriakira/gh-actions/aws/deploy_cdk@main
  with:
    workdir: cdk
    aws-role: ${{ secrets.AWS_ROLE }}
  env:
    NOTION_SECRET: ${{ secrets.NOTION_SECRET }}
    UNSPLASH_ACCESS_KEY: ${{ secrets.UNSPLASH_ACCESS_KEY }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    SLACK_USER_TOKEN: ${{ secrets.SLACK_USER_TOKEN }}
    AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    LAMBDA_SLACK_CONCIERGE_API_DOMAIN: ${{ secrets.LAMBDA_SLACK_CONCIERGE_API_DOMAIN }}
    LAMBDA_TWITTER_API_DOMAIN: ${{ secrets.LAMBDA_TWITTER_API_DOMAIN }}